#Camera        #Coord                #Orientation     #H-FOV
C              0.0,2,1.0           0.0,-0.7,-1.0     80

#Lights        #Coord                #Brightness      #Color
L              0.0,1.0,-4            1.0              255,255,255

#Ambient       #Brightness           #Color
A              0.4                    255,255,255

#Object        #Coord                #Orientation     #Others                #Color
cn             -1.0,0.0,-4            1.0,0.0,0.0        1.0        45     0.3 2.4 0.4     255,10,12
cy             0.0,0.0,-4            1.0,0.0,0.0        0.2        2.5     0.3 2.4 0.4      255,10,12

cn             1.5,0.0,-2            -1.0,0.0,0.0        1.0        45     0.3 2.4 0.4     10,10,255
cy             0.0,0.0,-2            1.0,0.0,0.0        0.2        2.5     0.3 2.4 0.4      10,10,255
pl             0.0,-1,0              0,1,0              0.3 2.4 0.1      240,240,240 CHECKBOARD