#Camera        #Coord                #Orientation     #H-FOV
C              0,0,0                 0,0,-1           80

#Lights        #Coord                #Brightness      #Color

L              0,2000000,-3000000           1.0              255,255,255



#Ambient       #Brightness           #Color
A              0.2                   255,255,255

#Object        #Coord                #Orientation     #Others                #Color
#cn             0.0,-3.0,0            0.0,-1.0,0.0        1.0        90          255,10,12
#cn             1.0,0.0,-4            0.0,-1.0,0.0        1.0        5           255,10,12

sp             0,0,-3000000                             1000000                        255,255,255
pl             0,-1000000,0                     0,1,0 255,255,255 CHECKBOARD

