#Camera        #Coord                #Orientation     #H-FOV
C              0.0,0.0,0.0           0.0,0.0,-1.0     80

#Lights        #Coord                #Brightness      #Color
L              0.0,1.0,-4            1.0              255,255,255

#Ambient       #Brightness           #Color
A              1                    255,255,255

#Object        #Coord                #Orientation     #Others                #Color
# cy             0.0,0.0,-4            -1.0,0.0,0        1.0      1.5   0.3 2.4 0.1              255,10,12 CHECKBOARD
# cy             1.9,0.0,-4            -1.0,0.0,1        1.0      1.5   0.3 2.4 0.1              255,10,12 CHECKBOARD
# cy             -1.9,0.0,-4            0.0,1.0,0        1.0      1.5   0.3 2.4 0.1              255,10,12 CHECKBOARD

# cy             0.0,1.5,-4            0.65,0.2,-0.12        1.0      1.5   0.3 2.4 0.1              255,10,12 CHECKBOARD
# cy             1.9,1.5,-4            -1.0,1.0,0.3        1.0      1.5   0.3 2.4 0.1              255,10,12 CHECKBOARD
# cy             -1.9,1.5,-4            -1.0,0.55,0        1.0      1.5   0.3 2.4 0.1              255,10,12 CHECKBOARD
cn             1.0,0.0,-4            1.0,0.0,0.0        1.0        45     0.3 2.4 0.1      255,10,12 CHECKBOARD
cn             0.0,0.0,-4            1.0,1.0,0.0        1.0        123     0.3 2.4 0.1      255,10,12 CHECKBOARD
cn             -1.0,0.0,-4            1.0,0.0,1.0        1.0        20     0.3 2.4 0.1      255,10,12 CHECKBOARD
cy             -2.0,-0.0,-4            1.0,1.0,0        1.0      1.5       0.3 2.4 0.1           255,10,12 CHECKBOARD

#pl             0,-3,0                0,1,0.6                                    255,255,255 CHECKBOARD