#Camera        #Coord                #Orientation     #H-FOV
C              0.0,0.0,0.0           0.0,0.0,-1.0     80

#Lights        #Coord                #Brightness      #Color
L              0.0,1.0,-4            1.0              255,255,255

#Ambient       #Brightness           #Color
A              1                    255,255,255

#Object        #Coord                #Orientation     #Others                #Color
cy             0.0,0.0,-4            0.0,-1.0,0.0        1.0      1.5                 255,10,12 CHECKBOARD
cn             1.0,0.0,-4            1.0,1.0,0.0        1.0        5          255,10,12 CHECKBOARD
sp             -2.0,-0.0,-4                              1.0                    255,10,12 CHECKBOARD

#pl             0,-3,0                0,1,0.6                                    255,255,255 CHECKBOARD