#Camera        #Coord                #Orientation     #H-FOV
C              0.0,0.0,0.0           0.0,0.0,-1.0     80

#Lights        #Coord                #Brightness      #Color
L              0.0,1.0,-4            1.0              255,255,255

#Ambient       #Brightness           #Color
A              0.0                   255,255,255

#Object        #Coord                #Orientation     #Others                #Color
cn             0.0,0.0,-4            0.0,-1.0,0.0        1.0        90          255,10,12
#cn             1.0,0.0,-4            0.0,-1.0,0.0        1.0        5           255,10,12
sp             -2.0,-0.0,-4                              1.0                    255,10,12
#pl             0,-0.5,0                 0,1,0                                      255,0,0
