##
##	Error, es pot afegir molts bitmaps, bumpmaps
##	Al afegir mes arguments dels permesos li suda la polla que es digui BITMAP_BUMPAAAAAAAAAA
##
C 0,0,1 0,0,-1 70

L 0.0,0.5,0 1.0 255,255,255
A 0.1 255,255,255

# sp              0.15,0.0,-0.02         0.01                190,50,0
# sp              0.0,0.0,-0.2         0.10                190,50,0
# sp              0.05,0.0,-0.2         0.110                100,40,230 CHECKBOARD
# sp              0.0,0.0,-0.3         0.10                230,230,230
# sp 0.0,0.0,-0.40         0.10                100,100,100

# cy   0,0,0 0,-1,0   1 1  0.0 32 0.0  0,0,255 BITMAP ./texture_src/earth.xpm
# sp              0,0,0         1          0.2 4 0.1      250,250,250  BITMAP ./texture_src/koala.xpm

sp              0,0,0         0.1          0.5 4 0.0      250,250,250   BUMPMAP ./texture_src/rock_normal.xpm
#pl          0,-1,0       0,1,0                0.5   4   0.2   250,250,250   BUMPMAP ./texture_src/test_normal.xpm


#cy   1.5,0,0 0,-1,0   1 1  0.5 4 0.8  0,0,255 CHECKBOARD

#  pl              0.0,0.0,-5         0.0,0,1       0.2 4 0.1         255,0,0 BUMPMAP ./texture_src/test_normal.xpm
# pl              0.20,0.0,0.0         -0.10,0.0,0.0                0,200,0
# pl              -0.20,0.0,0.0        0.10,0.0,0.0                100,100,0